import './App.css';
//A constant export should be imported with { }
import { Greet } from './components/Greet'

function App() {
  const title = 'Fly me to the Moon'
  const likes = 50
  const link = "https://www.youtube.com/watch?v=iz-iC2RZKOg"
  
  return (
    <div className="App">
      <a href={link}>{title}</a>
      <div className="content">
        <h1><Greet /></h1>
      </div>
      <div className="Likes">
        <p>Liked {likes} times</p>
        <p> { 25 } </p>
        <p> { 'De Mayo' } </p>
        <p> { [ 1,' ',2,' ',3,' ',4,' ',5 ] } </p>
      </div>
    </div>
  );
}

export default App;